{
  "name": "steganographer",
  "version": "0.0.5",
  "description": "Performs Steganography",
  "main": "index.js",
  "scripts": {
    "Test": "echo \"Error: no test specified\" && exit 1",
    "sTest": "node app/SteganographerTest"
  },
  "author": "Ronskielog",
  "license": "ISC"
}
